# zfarm

./: .gitignore  LICENSE  README.md
backend/java-springboot/: pom.xml
backend/java-springboot/src/main/java/com/github/imloama/zfarm/: ZFarmApplication.java
backend/java-springboot/src/main/java/com/github/imloama/zfarm/common/: BaseController.java  BaseModel.java  BaseServiceImpl.java  IBaseService.java
backend/java-springboot/src/main/java/com/github/imloama/zfarm/mapper/: UserMapper.java
backend/java-springboot/src/main/java/com/github/imloama/zfarm/model/: User.java
backend/java-springboot/src/main/resources/: application.yml
backend/java-springboot/src/main/resources/db/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/views/: Home.vue
